{
  "name": "task-3",
  "version": "1.0.0",
  "description": "Node.js task 3 elite r3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arachn0id887/Elite-R3-Task3.git"
  },
  "author": "VJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arachn0id887/Elite-R3-Task3/issues"
  },
  "homepage": "https://github.com/arachn0id887/Elite-R3-Task3#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
